/* Variables */
:root {
    --bold: 700;
    --middle: 500;
    --regular: 300;
}

* {
    margin: 0;
    padding: 0;

    font-family: 'Roboto Slab', serif;
}

/* navbar   */
.top {
    padding: 12px 0;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top p {
    color: white;
    font-weight: var(--regular);
    margin: 0 0 0 15px;
    font-size: 14px;
}

bold {
    font-weight: var(--bold);
}


.btn {
    color: white;
    padding: 5px 30px;
    background-color: #eb5757;
    text-decoration: none;
    border-radius: 30px;
}

#navbar {
    display: flex;
    background-color: #eb5757;
    padding: 10px 110px;
    align-items: center;
    color: white;
    position: sticky;
    top:0;
    z-index: 999;
}

#navbar p {
    font-family: 'IBM Plex Mono', monospace;
    font-weight: var(--middle);
    font-size: 14px;
}

.hidden {
    height: 25px;
    display: none;
}

nav {
    flex: 1;
}

nav ul {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: flex-end;

}

nav li {
    list-style: none;
}

nav li a {
    color: white;
    font-weight: var(--regular);
    text-decoration: none;
    margin-left: 15px;
    padding: 10px 20px;
    font-weight: var(--middle);
}

nav ul li a:hover {
    background-color: azure;
    border-radius: 30px;
    color: black;
}

.logo {
    width: 60px;
    cursor: pointer;
}

.shopping {
    margin-left: 30px;
    height: 25px;
    cursor: pointer;
}

/* services section */
#services {
    position: relative;
    height: 500px;
    width: 100%;
    transition: 0.5s ease-out;
}

#services::before {
    content: '';
    position: absolute;
    background: url('../img/adv3.jpg') no-repeat center center/cover;
    height: 100%;
    width: 100%;
    z-index: -1;

}

.serving-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 30%;
    padding-left: 200px;
    color: white;
    overflow: hidden;
}

.serving-heading h1 {
    font-size: 55px;
    line-height: 69px;
    font-weight: var(--middle);
}

.serving-heading a {
    text-decoration: none;
    color: white;
    padding: 8px 12px;
    border-radius: 20px;
    border: 2px solid white;
    margin: 17px 0 0 0;
    align-self: flex-start;
}

/* support section   */
.wrapper {
    padding: 60px 200px;
    display: flex;
    flex-wrap: wrap;
}

.box-a {
    flex-basis: 50%;
}

h2 {
    font-size: 35px;
}

.box-b {
    flex-basis: 50%;
}

.boxes {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

}

.big-box-a {
    height: 270px;
    position: relative;
    padding: 20px 20px;
    background-color: #212121;
    color: white;
    overflow: hidden;
}

.circle {
    border: 10px solid white;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: absolute;
    top: 75%;
    right: -140px;

}



.big-box-b {
    position: relative;
    padding: 20px 20px;
    background-color: #212121;
    color: white;
    overflow: hidden;
}

.triangle-1 {
    position: absolute;
    border: 70px solid transparent;
    border-bottom-color: white;
    top: 55%;
    right: 0;
}

.triangle-2 {
    position: absolute;
    border: 50px solid transparent;
    border-bottom-color: #212121;
    top: 66%;
    right: 6.5%;
}


.big-box-c {
    position: relative;
    padding: 20px 20px;
    background-color: #212121;
    color: white;
    overflow: hidden;
}

.rectangle {
    position: absolute;
    height: 150px;
    width: 150px;
    background-color: #212121;
    border: 10px solid white;
    left: 100%;
    top: 75%;
    transform: translateX(-50%);
}

.big-box-a h2,
.big-box-b h2,
.big-box-c h2 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.big-box-a p,
.big-box-b p,
.big-box-c p {
    font-weight: var(--middle);
    font-size: 28px;
}


/* safe section */
#safe {
    height: 500px;
    position: relative;
}

#safe::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    background: url('../img/lake.jpg') no-repeat center center/cover;
    opacity: 0.9;
    z-index: -1;
}

.covid {
    width: 30%;
    position: absolute;
    right: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 0 200px;
}

.covid p,
.covid h2,
.covid a {
    text-align: end;
    color: white;
}

.covid p {
    font-size: 14px;
    font-weight: var(--middle);
    margin: 10px 0 0 0;
}

.covid a {
    text-decoration: none;
    color: black;
    padding: 10px 15px;
    background-color: white;
    border-radius: 15px;
    margin-top: 23px;
    font-weight: var(--middle);
}

footer {
    padding: 30px 0 20px 200px;

}



/* media queries */
@media (min-width:1200px) and (max-width:1300px) {
    .covid {
        width: 35%;
    }

    .triangle-2 {
        top: 66%;
        right: 7.5%;
    }
}

@media (min-width:1000px) and (max-width:1200px) {
  
    #navbar {
        padding: 10px 100px;
    }

    .serving-heading h1 {
        font-size: 50px;
        line-height: 60px;
    }

    .serving-heading {
        width: 35%;
        padding-left: 130px;
    }

    .wrapper {
        padding: 50px 130px;
    }

    .covid {
        width: 45%;
        padding: 0px 130px;
    }

    footer {
        padding: 24px 0 20px 130px;
    }

    .big-box-a {
        height: 250px;
    }

    .triangle-1 {
        right: -10px;
    }

    .triangle-2 {
        right: 3.5%;
    }
}

@media (min-width:900px) and (max-width:1000px) {
 

    #navbar {
        padding: 10px 90px;
    }

    .serving-heading {
        width: 35%;
        padding-left: 90px;
    }

    .serving-heading h1 {
        font-size: 50px;
        line-height: 60px;
    }

    .triangle-2 {
        right: 7.5%;
    }

    .wrapper {
        padding: 60px 90px;
    }

    .covid {
        width: 45%;
        padding: 0 90px;
    }

    .triangle-2 {
        border: 60px solid transparent;
        border-bottom-color: #212121;
        top: 63%;
        right: 4.5%;
    }

    footer {
        padding: 30px 0 20px 90px;
    }
}



@media (min-width:700px) and (max-width:900px) {


    #navbar {
        padding: 3px 80px;
        position: relative;

    }

    #navbar p {
        flex: 1;
    }

    #navbar nav ul {
        max-height: 0px;
    }

    nav ul {
        height: 160px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        background-color: #eb5757;
        top: 100%;
        right: 0;
        overflow: hidden;
        padding-bottom: 10px;

    }

    .menu-item {
        transition: 0.5s;
    }

    nav ul li {
        width: 100px;
        padding: 5px 80px;
    }

    nav ul li a:hover {
        background-color: #eb5757;
        color: white;

    }

    .shopping {
        display: none;
    }

    .hidden {
        display: block;
    }

    #services {
        z-index: 1;
        transition: 0.5s ease-out;
        height: 435px;
    }

    .serving-heading {
        padding-left: 80px;
        width: 40%;
    }

    .serving-heading h1 {
        font-size: 45px;
        line-height: 50px;
    }



    h2 {
        font-size: 30px;
    }

    .wrapper {
        padding: 50px 80px;
    }

    .big-box-a {
        height: 205px;
    }

    .triangle-1 {
        top: 50%;
        right: -30px;
    }

    .triangle-2 {
        top: 64%;
        right: -5.5%;
    }

    .rectangle {
        left: 110%;
        top: 78%;
    }

    .boxes {
        grid-gap: 20px;
    }

    .covid {
        width: 50%;
        padding: 9px 7px;
        padding: 0px 80px;
    }

    footer {
        padding: 22px 0 20px 80px;
    }
}

@media (min-width:600px) and (max-width:700px) {
 

    p {
        margin: 10px 0 0 0;
        font-size: 14px;
        line-height: 20px;
    }

    .top {
        padding: 10px 0;
    }

    .top p {
        font-size: 12px;
    }

    .btn {
        padding: 5px 22px;
        font-size: 14px;
    }

    #navbar {
        padding: 3px 50px;
        position: relative;

    }

    #navbar p {
        flex: 1;
    }

    #navbar nav ul {
        max-height: 0px;
    }

    nav ul {
        height: 160px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        background-color: #eb5757;
        top: 100%;
        right: 0;
        overflow: hidden;
        padding-bottom: 10px;

    }

    .menu-item {
        transition: 0.5s;
    }

    nav ul li {
        width: 100px;
        padding: 5px 80px;
    }

    nav ul li a:hover {
        background-color: #eb5757;
        color: white;

    }

    .shopping {
        display: none;
    }

    .hidden {
        display: block;
    }

    .serving-heading {
        padding-left: 50px;
        width: 40%;
    }

    .serving-heading h1 {
        font-size: 35px;
        line-height: 40px;
    }

    .serving-heading a {
        font-size: 15px;
    }

    #services {
        transition: 0.5s ease-out;
        height: 385px;
    }

    .wrapper {
        padding: 35px 50px;
    }

    h2 {
        font-size: 25px;
    }

    .big-box-a {
        height: 220px;
        padding: 15px 10px;
    }

    .big-box-b {
        height: 220px;
        padding: 15px 10px;
    }

    .big-box-c {
        height: 220px;
        padding: 15px 10px;
    }

    .boxes {
        padding: 25px 0;
        grid-gap: 13px;
    }

    .triangle-1 {
        top: 50%;
        right: -15px;
    }

    .triangle-2 {
        top: 63%;
        right: 2.5%;
    }

    .covid {
        width: 60%;
        padding: 0 50px;
    }

    #safe {
        height: 435px;
        position: relative;
    }

    .covid a {
        font-size: 15px;
        padding: 7px 11px;
    }

    footer {
        padding: 20px 0 20px 50px;
    }
}

@media (min-width:500px) and (max-width:600px) {
   

    p {
        margin: 10px 0 0 0;
        font-size: 14px;
        line-height: 20px;
    }

    .top {
        padding: 10px 0;
    }

    .top p {
        font-size: 12px;
    }

    .btn {
        padding: 5px 22px;
        font-size: 14px;
    }

    #navbar {
        padding: 3px 50px;
        position: relative;

    }

    #navbar p {
        flex: 1;
    }

    #navbar nav ul {
        max-height: 0px;
    }

    nav ul {
        height: 160px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        background-color: #eb5757;
        top: 100%;
        right: 0;
        overflow: hidden;
        padding-bottom: 10px;

    }

    .menu-item {
        transition: 0.5s;
    }

    nav ul li {
        width: 100px;
        padding: 5px 80px;
    }

    nav ul li a:hover {
        background-color: #eb5757;
        color: white;

    }

    .shopping {
        display: none;
    }

    .hidden {
        display: block;
    }

    .serving-heading {
        padding-left: 50px;
        width: 40%;
    }

    .serving-heading h1 {
        font-size: 35px;
        line-height: 40px;
    }

    .serving-heading a {
        font-size: 15px;
    }

    #services {
        transition: 0.5s ease-out;
        height: 385px;
    }

    #services::before {
        background-position: 60%;

    }

    .wrapper {
        padding: 35px 50px;
    }

    h2 {
        font-size: 22px;
    }

    .big-box-a {
        height: 200px;
        padding: 10px 10px;
    }

    .big-box-b {
        height: 200px;
        padding: 10px 10px;
    }

    .big-box-c {
        height: 200px;
        padding: 10px 10px;
    }

    .boxes {
        padding: 25px 0;
        grid-gap: 12px;
    }

    .triangle-1 {
        top: 50%;
        right: -15px;
    }

    .triangle-2 {
        top: 63%;
        right: 2.5%;
    }

    .covid {
        width: 60%;
        padding: 0 50px;
    }

    #safe {
        height: 435px;
        position: relative;
    }

    .covid a {
        font-size: 15px;
        padding: 7px 11px;
    }

    footer {
        padding: 20px 0 20px 50px;
    }
}

@media (min-width:300px) and (max-width:500px) {
 

    p {
        margin: 10px 0 0 0;
        font-size: 14px;
        line-height: 20px;
    }

    .top {
        padding: 10px 15px;
    }

    .top p {
        font-size: 12px;
    }

    .btn {
        padding: 5px 10px;
        font-size: 12px;
    }

    #navbar {
        padding: 3px 15px;
        position: relative;
    }

    #navbar p {
        flex: 1;
    }

    #navbar nav ul {
        max-height: 0px;
    }
nav ul li {
    width: 100px;
    padding: 5px 40px;
}
    nav ul {
        height: 160px;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        background-color: #eb5757;
        top: 100%;
        right: 0;
        overflow: hidden;
        padding-bottom: 10px;

    }

    .menu-item {
        transition: 0.5s;
    }

   

    nav ul li a:hover {
        background-color: #eb5757;
        color: white;

    }

    .shopping {
        display: none;
    }

    .hidden {
        display: block;
    }

    .serving-heading {
        padding-left: 15px;
        width: 60%;
    }

    .serving-heading h1 {
        font-size: 25px;
        line-height: 30px;
    }

    .serving-heading a {
        font-size: 15px;
    }

    #services {
        transition: 0.5s ease-out;
        height: 350px;
        z-index: 999;
    }

    #services::before {
        background-position: 70%;

    }

    .wrapper {
        padding: 30px 15px;
    }

    .box-b {
        flex-basis: 100%;
    }

    .box-a {
        flex-basis: 100%;
    }

    h2 {
        font-size: 19px;
    }

    .boxes {
        padding: 25px 0;
        grid-gap: 12px;
        grid-template-areas:
            "big-box-a big-box-a big-box-a"
            "box-com-a box-com-a box-com-a"
            "big-box-b big-box-b big-box-b"
            "box-com-b box-com-b box-com-b"
            "big-box-c big-box-c big-box-c"
            "box-com-c box-com-c box-com-c"

        ;
        width: 100%;
        justify-items: center;
        align-items: center;
    }

    .big-box-a {
        grid-area: big-box-a;
        height: 200px;
        width: 65%;
        padding: 10px 10px;
    }

    .big-box-b {
        grid-area: big-box-b;
        height: 200px;
        width: 70%;
        padding: 10px 10px;
    }

    .big-box-c {
        grid-area: big-box-c;
        height: 200px;
        width: 70%;
        padding: 10px 10px;
    }

    .box-com-a {
        grid-area: box-com-a;
    }

    .box-com-b {
        grid-area: box-com-b;
    }

    .box-com-c {
        grid-area: box-com-c;
    }



   .triangle-1 {
       top: 45%;
       right: -18px;
   }

  .triangle-2 {
      top: 61%;
      right: 0.5%;
  }

.covid {
    width: 75%;
    padding: 0 15px;
}

  #safe {
      height: 385px;
      position: relative;
  }

    .covid a {
        margin-top: 15px;
    }

    footer {
        padding: 20px 0 20px 15px;
    }
}