<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Presence</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://kit.fontawesome.com/807931b0b9.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <nav class="main-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <section class="top-container">
            <header class="showcase">
                <h1>Your Web Presence</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt deleniti eius voluptate possimus, consequatur quia.</p>
                <a href="#" class="btn">Read More</a>
            </header>
            <div class="top-box top-box-a">
                <h4>Membership</h4>
                <p class="proce">$199/mo</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
            <div class="top-box top-box-b">
                <h4>Pro Membership</h4>
                <p class="proce">$299/mo</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </section>

        <section class="boxes">
            <div class="box">
                <i class="fa-solid fa-chart-pie fa-4x"></i>
                <h3>Analytics</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, aut!</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-globe fa-4x"></i>
                <h3>Marketting</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, aut!</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-cog fa-4x"></i>
                <h3>Development</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, aut!</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-users fa-4x"></i>
                <h3>Support</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut, aut!</p>
            </div>
        </section>

        <section class="info">
            <img src="img/business-idea.jpg" alt="">
            <div>
                <h2>Your Business On Web</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut inventore iste maiores quis fugiat obcaecati illo ipsam placeat possimus, ullam ducimus magni harum quidem sunt natus aliquid quos, reiciendis totam?</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </section>
        <section class="portfolio">
            <img src="https://source.unsplash.com/random/200x200" alt="">
            <img src="https://source.unsplash.com/random/200x201" alt="">
            <img src="https://source.unsplash.com/random/200x202" alt="">
            <img src="https://source.unsplash.com/random/200x203" alt="">
            <img src="https://source.unsplash.com/random/200x204" alt="">
            <img src="https://source.unsplash.com/random/200x205" alt="">
            <img src="https://source.unsplash.com/random/200x206" alt="">
            <img src="https://source.unsplash.com/random/200x207" alt="">
            <img src="https://source.unsplash.com/random/200x208" alt="">
            <img src="https://source.unsplash.com/random/200x209" alt="">
        </section>

        <footer>
            <p>GridBiz &copy; 2022</p>
        </footer>
    </div>
</body>
</html>